{
  "name": "zock",
  "version": "0.0.2",
  "homepage": "https://github.com/claydotio/zock",
  "devDependencies": {
    "fake-xml-http-request": "https://github.com/trek/FakeXMLHttpRequest.git#d9f69e6793e87d73174eb775dc399733f199f55f"
  },
  "authors": [
    "Zolmeister <zolikahan@gmail.com>"
  ],
  "description": "nock for the client",
  "main": "zock.js",
  "keywords": [
    "nock"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ]
}
